PORT=5000
DB_NAME=u103533497_picet_api
DB_USER=u103533497_admin
DB_PORT=3306
DB_PASSWORD=""
DB_HOST=srv1669.hstgr.io
DB_DIALECT=mysql
JWT_SECRET=PICETkey01
EMAIL=picet@paruluniversity.ac.in
EMAIL_PASSWORD=ivdyssffwvxeirxl    